# HibernateCRUDApp

./: .project  README.md  pom.xml
src/main/java/com/example/DAO/: AccountDAO.java  AccountDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/client/: Test.java
src/main/java/com/example/entity/: CRUD.java
src/main/java/com/example/pojo/: Address.java  Employee.java
src/main/resources/: HibernateConfig.cfg.xml  HibernateMapping.hbm.xml  hibernate.cfg.xml  hibernate.hbm.xml
